<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Basic HTML5 Template to help you getting started quickly!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic HTML5 Template</title>

    <style>
      :root {
        --color: #454545;
        --background-color: #f2f2f2;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color: #f2f2f2;
          --background-color: #454545;
        }
      }
      body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 18px;
        line-height: 1.6;
        color: var(--color);
        background-color: var(--background-color);
      }

      h1,
      h2,
      h3,
      h4 {
        line-height: 1.2;
      }
    </style>
    <link rel="stylesheet" href="./css/site.css" />
    <!--Your CSS references-->
  </head>

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <h1>Hey there!</h1>
    <h3>Your HTML5 Template, feel free to copy and modify this!</h3>
    <p>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
      eirmod tempor invidunt ut labore et dolore magna aliquyam erat, tempor
      invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
      vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
      gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
    <p>
      We include basic styles directly in this <code>index.html</code>. For
      further basic styling, we use the <code>./css/site.css</code> file.
    </p>
    <p>
      Ideas? Feel free to visit
      <a href="https://github.com/jdstaerk/basic-html5-template" target="_blank"
        >github.com</a
      >
      and submit an issue or pr.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
      eirmod tempor invidunt ut labore et dolore magna aliquyam erat, ipsum
      dolor sit amet, consetetur sadipscing elitr.
    </p>
    <button type="button">I'm a button!</button>
    <!--Your JavaScript references-->
    <script src="./js/site.js"></script>
  </body>
</html>
